{
  "compilerOptions": {
    "lib": [
      "es2015",
      "es2019"
    ],
    "jsx": "preserve",
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "easyhard": ["packages/core/src"],
      "easyhard-common": ["packages/common/src"],
      "easyhard-bridge": ["packages/bridge/src"],
      "easyhard-common-alias": ["packages/common/src"],
      "rxjs-alias": ["node_modules/rxjs"]
    }
  }
}
