{
    "scripts": {
        "start": "webpack serve",
        "build": "webpack",
        "stats": "webpack --profile --json > dist/stats.json"
    },
    "dependencies": {
        "@types/lodash-es": "^4.17.3",
        "easyhard": "file:../build/core",
        "easyhard-api": "file:../build/api",
        "easyhard-loader": "file:../build/loader",
        "easyhard-router": "file:../build/router",
        "easyhard-styles": "file:../build/styles",
        "history": "^5.0.0",
        "hyperactiv": "^0.8.4",
        "jss": "^10.0.0",
        "jss-preset-default": "^10.0.0",
        "lodash-es": "^4.17.15"
    },
    "devDependencies": {
        "babel-plugin-overload": "0.0.2",
        "eslint-loader": "^4.0.2",
        "html-webpack-plugin": "4.5.0",
        "recast": "^0.19.0",
        "ts-loader": "8.0.7",
        "typescript": "4.0.5",
        "webpack": "^5.3.2",
        "webpack-cli": "^4.1.0",
        "webpack-dev-server": "3.11.0"
    }
}
